# enable OpenTelemetry .NET Automatic Instrumentation
CORECLR_ENABLE_PROFILING="1"
CORECLR_PROFILER='{918728DD-259F-4A6A-AC2B-B85E1B658318}'
CORECLR_PROFILER_PATH="/otel-ai/OpenTelemetry.AutoInstrumentation.Native.so"
DOTNET_ADDITIONAL_DEPS="/otel-ai/AdditionalDeps"
DOTNET_SHARED_STORE="/otel-ai/store"
DOTNET_STARTUP_HOOKS="/otel-ai/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll"
OTEL_DOTNET_AUTO_HOME="/otel-ai"
OTEL_DOTNET_AUTO_INTEGRATIONS_FILE="/otel-ai/integrations.json"